<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Neon Battle Royale: Enhanced</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: {
                blue: '#00f3ff',
                pink: '#ff00ff',
                purple: '#bc13fe',
                green: '#0aff0a',
                dark: '#050510'
              }
            },
            fontFamily: {
              display: ['Segoe UI', 'sans-serif'],
              mono: ['Consolas', 'monospace']
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
    <style>
      body { margin: 0; overflow: hidden; background-color: #050510; }
      canvas { display: block; }
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #1a1a2e; }
      ::-webkit-scrollbar-thumb { background: #00f3ff; border-radius: 3px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>